app/_include/_header.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>The Autism Doctor</title><link rel="stylesheet" href="css/style.css"/></head><body><header id="header"><div class="header wrap"><a class="header-logo" href="#"><h1>Думай вместе</h1><p>С Ириной Кулиш</p></a><div class="navigation"><a class="menu-link" href="#"><span></span></a><div class="menu"><nav><li class="navigation__item"><a class="navigation__link" href="#">Главная</a></li><li class="navigation__item"><a class="navigation__link" href="#">Блог</a></li><li class="navigation__item"><a class="navigation__link" href="#">Расписание</a></li><li class="navigation__item"><a class="navigation__link" href="#">Отзывы</a></li><li class="navigation__item"><a class="navigation__link" href="#">Об авторе</a></li></nav></div></div><div class="search-and-language"><form action="get"><div class="search"><label for=""></label><input type="search" placeholder="Например аутизм"/><a href="#">Ру</a></div></form></div></div></header><footer id="footer"><p>Hello!</p></footer><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="javascript/menu.js"></script></body></html>

app/pug/_include/_header.pug
extends _template.pug

block header
  header#header
    .header.wrap
      a(href="#").header-logo
        h1 Думай вместе
        p С Ириной Кулиш
      .navigation
        a(href="#").menu-link
          span
        .menu
          ul.nav
            +navigation__item("#", "Главная")
            +navigation__item("#", "Блог")
            +navigation__item("#", "Расписание")
            +navigation__item("#", "Отзывы")
            +navigation__item("#", "Об авторе")
      .search-and-language
        form(action="get")
          .search
            label(for="")
            input(type="search" placeholder="Например аутизм")
            a(href="#") Ру
