app/pug/blog/detail-blog.pug
extends ../_include/_header.pug

block link
  link(rel="stylesheet", href="../css/style.css")
  link(rel="stylesheet", href="../css/detail-blog.css")

block header
  header#header
    .header.wrap
      a(href="../index.html").header-logo
        h1 Думай вместе
        p С Ириной Кулиш
      .navigation
        a(href="#").menu-link
          span
        .menu
          ul.nav
            +navigation__item("../index.html", "Главная")
            +navigation__item("../blog.html", "Блог")
            +navigation__item("../schedule.html", "Расписание")
            +navigation__item("../testimonials.html", "Отзывы")
            +navigation__item("../about.html", "Об авторе")
      .search-and-language
        form(action="get")
          .search
            label(for="")
            input(type="search" placeholder="Например аутизм")
            a(href="#") Ру

block content
  main#content.wrap
    .content
      +detail-blog("Заметки из практики, Отношения в семье", "Как объяснить детские страхи", "4 мая, 2018", "89", "203", "../img/detail_blog/detail_blog_1.jpg", "Photo", "Среди множества версий о причинах аутизма есть и такая: в основе лежит тотальный страх перед окружающим миром. Аутизм, как броня, защищает от его опасносностей: лучше не видеть, не слышать , не общаться, свести все контакты к минимуму, - тогда и стрессов от столкновения с ним будет меньше. Страх перед внешними угрозами загоняет в скорлупу, обволакивает, как кокон. Не берусь судить о степени научности этой теории, но, анализируя поведение некоторых детей, я думаю, что что-то в этом есть. Аутизм очень разноликий, и среди всех его форм (сейчас уже говорят о том, что их 14) есть, возможно, и такая 'пугливая' модель.", "../img/blog/blog_1.jpg", "Photo", "Влад, на первый взгляд очень неплохо социализирован. Он умеет вести себя в школе, на улице, в транспорте, в магазине так, что на него никто не обращает внимание, он незаметен, он сливается с массой. Такое впечатление, что слиться с массой - это и есть его главная цель. Ему страшно выделиться, так как за это выделение надо нести ответственность своими словами, поступками (заметят - могут задать вопрос или о чём-то попросить). Влад этого не хочет, поэтому старательно действует по правилам, ведь стоит только от них отступить — и ты уже в центре внимания.", "Но способность Влада хорошо контролировать своё поведение резко исчезает, когда он попадает в район нашего города, который называется площадь Победы. Едва догадавшись, что транспорт движется в ту сторону, а тем более увидев район издалека, он внезапно начинает громко кричать, бить себя по голове, рвать волосы, кусаться, порывается выскочить из транспорта, в глазах панический ужас. Такая реакция на это место примерно с 3-летнего возраста, и в течение 6 лет она не смягчается, а даже нарастает. Ребёнок речевой (на начальном этапе), но что-либо объяснить или дать какую-то ассоциацию не может. Все попытки вспомнить какой-то стресс, связанный с этим местом, результата не дали. Семья научилась передвигаться по городу, объезжая площадь стороной.", "../img/blog/blog_4.jpg", "Photo", "Понятно, что Влада что-то очень сильно страшит, и страшит настолько сильно, что «не отпускает» уже 6 лет. Но причина страха -загадка, а поэтому совершенно непонятно, с помощью каких действий можно с ним справиться. Не понимая, что происходит, мы эту тему «отпустили», назвав этот страх необъяснимым.", "И вот однажды на занятии мы 'беседуем' об архитектуре, то есть интегрируем всё то, что имеет к ней какое-то отношение: профессии, связанные со строительством, материалы для строительства, строительная техника, виды строений... Беру большой альбом «Памятники архитектуры». Рассматриваем дома: низкие и высокие, старинные и современные, скромные и помпезные, с колоннами, балконами, крылечками, чердаками (пополняем словарь). И вдруг — в глазах Влада панический ужас , и он истошно кричит: «Площадь Победы!» На странице книги никакой площади нет, есть дом в готическом стиле, на крыше шпиль. Влад швыряет книгу, вырывается из кабинета, бьёт себя. Подобного на занятии никогда не было.", "Что же общего между этим домом (а это явно он спровоцировал вспышку!) и площадью Победы? На крыше дома -шпиль и посреди площади — тоже высокий шпиль.", "../img/blog/blog_8.jpg", "Photo", "Незадолго до возникновения этого страха Влад лежал в больнице, пережил много уколов и капельниц . Игла= шпиль. Дорога к больнице лежала через площадь Победы. Игла = шпиль на площади Победы. Вот и объяснение необъяснимого. Стало понятно, что «подобраться» к этому страху можно через медицинскую тему (кто бы мог подумать!?)", "Что интересно: сами иглы у Влада такого страха не вызывали, весь страх переместился в сторону архитектурных форм, напоминающих об игле.", "Недавно Вика вдруг стала бояться самолётов: закрывает уши, прячется, кричит: «Не буду!» Никакого стресса, связанного именно с самолётами, не было. Но, как выяснилось, был стресс, связанный со словом «лететь».", "Вика помогла папиному телелефону «улететь» с балкона 7 этажа и была за это очень серьёзно наказана. В процессе наказания звучали фразы: «Если только ещё что-нибудь улетит,.... Е сли ты не прекратишь устраивать полёты,...!»", "Наказание было «неправильным» — чрезмерно эмоциональным и «неожиданно» строгим. Раньше уже многое «улетало» (игрушки, одежда, еда), но реакция родителей была совсем другой. В системе ценностей Вики папин телефон ничуть не важнее маминой помады.", "Непонятная для неё резкая реакция и страх «прикрепились» к слову «летать». По какой-то своей «5-летней логике» птичек , которые тоже летают, она бояться не стала. Символом страха стали самолёты.")
      .share
        h4 Поделитесь с друзьями:
        a(href="#")
    .sidebar
      +author 
      +subscribe
      .category
        h4 Рубрики
        ul.category
          +category__item("#", "Заметки из практики")
          +category__item("#", "Развитие речи")
          +category__item("#", "Развитие навыков")
          +category__item("#", "Общение с ребенком")
          +category__item("#", "Ребенок в коллективе")
          +category__item("#", "Отношения в семье")
          +category__item("#", "Методы, методики, подходы")
          +category__item("#", "Аутизм в мире")
      .min-article
        h4 Популярные статьи
        +min-article("#", "../img/article_event/article_min_1.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "../img/article_event/article_min_2.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "../img/article_event/article_min_3.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "../img/article_event/article_min_4.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "../img/article_event/article_min_5.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        a(href="#").button Читать блог
      
block script
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  script(src="../javascript/menu.js")

app/blog/detail-blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>The Autism Doctor</title><link rel="stylesheet" href="../css/style.css"/><link rel="stylesheet" href="../css/detail-blog.css"/></head><body><header id="header"><div class="header wrap"><a class="header-logo" href="../index.html"><h1>Думай вместе</h1><p>С Ириной Кулиш</p></a><div class="navigation"><a class="menu-link" href="#"><span></span></a><div class="menu"><ul class="nav"><li class="navigation__item"><a class="navigation__link" href="../index.html">Главная</a></li><li class="navigation__item"><a class="navigation__link" href="../blog.html">Блог</a></li><li class="navigation__item"><a class="navigation__link" href="../schedule.html">Расписание</a></li><li class="navigation__item"><a class="navigation__link" href="../testimonials.html">Отзывы</a></li><li class="navigation__item"><a class="navigation__link" href="../about.html">Об авторе</a></li></ul></div></div><div class="search-and-language"><form action="get"><div class="search"><label for=""></label><input type="search" placeholder="Например аутизм"/><a href="#">Ру</a></div></form></div></div></header><main class="wrap" id="content"><div class="content"><div class="detail-blog"><span>Заметки из практики, Отношения в семье</span><h3>Как объяснить детские страхи</h3><div class="comment-like"><span>4 мая, 2018</span><div class="comment">89</div><div class="like">203</div></div><img src="../img/detail_blog/detail_blog_1.jpg" alt="Photo"/><div class="detail-blog__inner"><div class="detail-blog__text"><p>Среди множества версий о причинах аутизма есть и такая: в основе лежит тотальный страх перед окружающим миром. Аутизм, как броня, защищает от его опасносностей: лучше не видеть, не слышать , не общаться, свести все контакты к минимуму, - тогда и стрессов от столкновения с ним будет меньше. Страх перед внешними угрозами загоняет в скорлупу, обволакивает, как кокон. Не берусь судить о степени научности этой теории, но, анализируя поведение некоторых детей, я думаю, что что-то в этом есть. Аутизм очень разноликий, и среди всех его форм (сейчас уже говорят о том, что их 14) есть, возможно, и такая 'пугливая' модель.</p><img src="../img/blog/blog_1.jpg" alt="Photo"/><p>Влад, на первый взгляд очень неплохо социализирован. Он умеет вести себя в школе, на улице, в транспорте, в магазине так, что на него никто не обращает внимание, он незаметен, он сливается с массой. Такое впечатление, что слиться с массой - это и есть его главная цель. Ему страшно выделиться, так как за это выделение надо нести ответственность своими словами, поступками (заметят - могут задать вопрос или о чём-то попросить). Влад этого не хочет, поэтому старательно действует по правилам, ведь стоит только от них отступить — и ты уже в центре внимания.</p><p>Но способность Влада хорошо контролировать своё поведение резко исчезает, когда он попадает в район нашего города, который называется площадь Победы. Едва догадавшись, что транспорт движется в ту сторону, а тем более увидев район издалека, он внезапно начинает громко кричать, бить себя по голове, рвать волосы, кусаться, порывается выскочить из транспорта, в глазах панический ужас. Такая реакция на это место примерно с 3-летнего возраста, и в течение 6 лет она не смягчается, а даже нарастает. Ребёнок речевой (на начальном этапе), но что-либо объяснить или дать какую-то ассоциацию не может. Все попытки вспомнить какой-то стресс, связанный с этим местом, результата не дали. Семья научилась передвигаться по городу, объезжая площадь стороной.</p><img src="../img/blog/blog_4.jpg" alt="Photo"/><p>Понятно, что Влада что-то очень сильно страшит, и страшит настолько сильно, что «не отпускает» уже 6 лет. Но причина страха -загадка, а поэтому совершенно непонятно, с помощью каких действий можно с ним справиться. Не понимая, что происходит, мы эту тему «отпустили», назвав этот страх необъяснимым.</p><p>И вот однажды на занятии мы 'беседуем' об архитектуре, то есть интегрируем всё то, что имеет к ней какое-то отношение: профессии, связанные со строительством, материалы для строительства, строительная техника, виды строений... Беру большой альбом «Памятники архитектуры». Рассматриваем дома: низкие и высокие, старинные и современные, скромные и помпезные, с колоннами, балконами, крылечками, чердаками (пополняем словарь). И вдруг — в глазах Влада панический ужас , и он истошно кричит: «Площадь Победы!» На странице книги никакой площади нет, есть дом в готическом стиле, на крыше шпиль. Влад швыряет книгу, вырывается из кабинета, бьёт себя. Подобного на занятии никогда не было.</p><p>Что же общего между этим домом (а это явно он спровоцировал вспышку!) и площадью Победы? На крыше дома -шпиль и посреди площади — тоже высокий шпиль.</p><img src="../img/blog/blog_8.jpg" alt="Photo"/><p>Незадолго до возникновения этого страха Влад лежал в больнице, пережил много уколов и капельниц . Игла= шпиль. Дорога к больнице лежала через площадь Победы. Игла = шпиль на площади Победы. Вот и объяснение необъяснимого. Стало понятно, что «подобраться» к этому страху можно через медицинскую тему (кто бы мог подумать!?)</p><p>Что интересно: сами иглы у Влада такого страха не вызывали, весь страх переместился в сторону архитектурных форм, напоминающих об игле.</p><p>Недавно Вика вдруг стала бояться самолётов: закрывает уши, прячется, кричит: «Не буду!» Никакого стресса, связанного именно с самолётами, не было. Но, как выяснилось, был стресс, связанный со словом «лететь».</p><p>Вика помогла папиному телелефону «улететь» с балкона 7 этажа и была за это очень серьёзно наказана. В процессе наказания звучали фразы: «Если только ещё что-нибудь улетит,.... Е сли ты не прекратишь устраивать полёты,...!»</p><p>Наказание было «неправильным» — чрезмерно эмоциональным и «неожиданно» строгим. Раньше уже многое «улетало» (игрушки, одежда, еда), но реакция родителей была совсем другой. В системе ценностей Вики папин телефон ничуть не важнее маминой помады.</p><p>Непонятная для неё резкая реакция и страх «прикрепились» к слову «летать». По какой-то своей «5-летней логике» птичек , которые тоже летают, она бояться не стала. Символом страха стали самолёты.</p></div><div class="detail-blog__tell-friend"><span>Расскажите друзьям</span><a class="min-fb" href="#"></a></div></div></div><div class="share"><h4>Поделитесь с друзьями:</h4><a href="#"></a></div></div><div class="sidebar"><div class="min-author"><img src="../img/Irina-Koolish.jpg" alt="Ирина Кулиш"/><h5>Здравствуйте, уважаемые читатели!</h5><p> Меня зовут Ирина Кулиш. Моя специальность по диплому практический 
психолог. Аутизм — это не просто «слово на букву А». 25 лет работы с аутичными детьми и их 
родителями — это 25 лет моей жизни.</p><a class="more-link" href="../about.html">Узнать подробнее</a></div><div class="subscribe"><h4>Подпишитесь на рассылку</h4><p>Получайте свежие статьи на ваш электронный адрес </p><form action="get"><input type="email" placeholder="Ваш электронный адрес"/><input class="button" type="button" value="Подписаться"/></form></div><div class="category"><h4>Рубрики</h4><ul class="category"><li class="category__item"><a class="category__link" href="#">Заметки из практики</a></li><li class="category__item"><a class="category__link" href="#">Развитие речи</a></li><li class="category__item"><a class="category__link" href="#">Развитие навыков</a></li><li class="category__item"><a class="category__link" href="#">Общение с ребенком</a></li><li class="category__item"><a class="category__link" href="#">Ребенок в коллективе</a></li><li class="category__item"><a class="category__link" href="#">Отношения в семье</a></li><li class="category__item"><a class="category__link" href="#">Методы, методики, подходы</a></li><li class="category__item"><a class="category__link" href="#">Аутизм в мире</a></li></ul></div><div class="min-article"><h4>Популярные статьи</h4><div class="min-article__block"><a href="#"><img src="../img/article_event/article_min_1.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="../img/article_event/article_min_2.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="../img/article_event/article_min_3.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="../img/article_event/article_min_4.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="../img/article_event/article_min_5.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><a class="button" href="#">Читать блог</a></div></div></main><footer id="footer"><p>&copy; 2018</p></footer><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="../javascript/menu.js"></script></body></html>
