app/pug/course/course.pug
extends ../_include/_header.pug

block link
  link(rel="stylesheet", href="../css/style.css")
  link(rel="stylesheet", href="../css/course.css")

block header
  header#header
    .header.wrap
      a(href="../index.html").header-logo
        h1 Думай вместе
        p С Ириной Кулиш
      .navigation
        a(href="#").menu-link
          span
        .menu
          ul.nav
            +navigation__item("../index.html", "Главная")
            +navigation__item("../blog.html", "Блог")
            +navigation__item("../schedule.html", "Расписание")
            +navigation__item("../testimonials.html", "Отзывы")
            +navigation__item("../about.html", "Об авторе")
      .search-and-language
        form(action="get")
          .search
            label(for="")
            input(type="search" placeholder="Например аутизм")
            a(href="#") Ру

block content
  main#content.wrap
    .content
      +course-entry("Курс", "Аутизм и аутоподобные состояния", "../../img/entry_course/entry_1.jpg", "Img", "16 мая, 20:00", "- 12 лекций по 1, 1,5 часа", "- 2 занятия в неделю(вторник-четверг)", "2000", "Онлайн", "Среди множества версий о причинах аутизма есть и такая: в основе лежит тотальный страх перед окружающим миром. Аутизм, как броня, защищает от его опасносностей: лучше не видеть, не слышать, не общаться, свести все контакты к минимуму, — тогда и стрессов от столкновения с ним будет меньше. Страх перед внешними угрозами загоняет в скорлупу, обволакивает, как кокон. Не берусь судить о степени научности этой теории, но, анализируя поведение некоторых детей, я думаю, что что-то в этом есть. Аутизм очень разноликий, и среди всех его форм (сейчас уже говорят о том, что их 14) есть, возможно, и такая «пугливая» модель.", "- Что такое аутизм;", "- Как понять своего ребенка;", "- Как помочь ребенку справиться со страхами;", "- Что делать, если уже ничего не хочется делать.", "начальный / средний.")

block script
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  script(src="../javascript/menu.js")

app/course/course.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>The Autism Doctor</title><link rel="stylesheet" href="../css/style.css"/><link rel="stylesheet" href="../css/course.css"/></head><body><header id="header"><div class="header wrap"><a class="header-logo" href="../index.html"><h1>Думай вместе</h1><p>С Ириной Кулиш</p></a><div class="navigation"><a class="menu-link" href="#"><span></span></a><div class="menu"><ul class="nav"><li class="navigation__item"><a class="navigation__link" href="../index.html">Главная</a></li><li class="navigation__item"><a class="navigation__link" href="../blog.html">Блог</a></li><li class="navigation__item"><a class="navigation__link" href="../schedule.html">Расписание</a></li><li class="navigation__item"><a class="navigation__link" href="../testimonials.html">Отзывы</a></li><li class="navigation__item"><a class="navigation__link" href="../about.html">Об авторе</a></li></ul></div></div><div class="search-and-language"><form action="get"><div class="search"><label for=""></label><input type="search" placeholder="Например аутизм"/><a href="#">Ру</a></div></form></div></div></header><main class="wrap" id="content"><div class="content"><div class="course-entry"><span>Курс</span><h2>Аутизм и аутоподобные состояния</h2><img src="../../img/entry_course/entry_1.jpg" alt="Img"/><div class="course-entry__description"><div class="course-entry__when"><div class="course-entry__start"><h6>Начало</h6><span>16 мая, 20:00</span></div><div class="course-entry__start"><h6>Длительность</h6><span>- 12 лекций по 1, 1,5 часа</span><span>- 2 занятия в неделю(вторник-четверг)</span></div><div class="course-entry__start"><h6>Стоимость</h6><span>2000</span></div><div class="course-entry__start"><h6>Онлайн</h6></div></div><div class="course-entry__text"><p>Среди множества версий о причинах аутизма есть и такая: в основе лежит тотальный страх перед окружающим миром. Аутизм, как броня, защищает от его опасносностей: лучше не видеть, не слышать, не общаться, свести все контакты к минимуму, — тогда и стрессов от столкновения с ним будет меньше. Страх перед внешними угрозами загоняет в скорлупу, обволакивает, как кокон. Не берусь судить о степени научности этой теории, но, анализируя поведение некоторых детей, я думаю, что что-то в этом есть. Аутизм очень разноликий, и среди всех его форм (сейчас уже говорят о том, что их 14) есть, возможно, и такая «пугливая» модель.</p><h6>Основные темы:</h6><ul><li>- Что такое аутизм;</li><li>- Как понять своего ребенка;</li><li>- Как помочь ребенку справиться со страхами;</li><li>- Что делать, если уже ничего не хочется делать.</li></ul><h6>Уровень: <span>начальный / средний.</span></h6><div class="course-entry__form"><h4>Регистрация на курс</h4><form action="get"><div class="submit"><label class="user" for="name">Как вас зовут?</label><input type="text" placeholder="ФИО"/></div><div class="submit"><div class="course-entry__form-number"><label class="telephone" for="number">Телефон</label><input type="number" placeholder="Ваш телефон"/></div><div class="course-entry__form-mail"><label class="email" for="email">Электронный адрес</label><input type="email" placeholder="Ваш электронный адрес"/></div></div><a class="button" href="#">Записаться</a></form></div></div></div></div></div></main><footer id="footer"><p>&copy; 2018</p></footer><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="../javascript/menu.js"></script></body></html>
