app/about.html
<!-- Online course--><!-- Near event--><!-- Comment's--><!-- Sidebar--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>The Autism Doctor</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/about.css"/></head><body><header id="header"><div class="header wrap"><a class="header-logo" href="#"><h1>Думай вместе</h1><p>С Ириной Кулиш</p></a><div class="navigation"><a class="menu-link" href="#"><span></span></a><div class="menu"><ul class="nav"><li class="navigation__item"><a class="navigation__link" href="index.html">Главная</a></li><li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li><li class="navigation__item"><a class="navigation__link" href="schedule.html">Расписание</a></li><li class="navigation__item"><a class="navigation__link" href="testimonials.html">Отзывы</a></li><li class="navigation__item"><a class="navigation__link" href="about.html">Об авторе</a></li></ul></div></div><div class="search-and-language"><form action="get"><div class="search"><label for=""></label><input type="search" placeholder="Например аутизм"/><a href="#">Ру</a></div></form></div></div></header><main class="wrap" id="content"><div class="content"><h1 class="title">Об авторе</h1><div class="about-block"><div class="about-block__author"><img src="img/Irina-Koolish-about.jpg" alt="Author"/><div class="share"><h4>Поделитесь с друзьями:</h4><a href="#"></a></div></div><div class="about-block__text"><p>Моя специальность по диплому («практический психолог») очень быстро сузилась и уточнилась таким образом, что в поле интереса вошло все, имеющее отношение к аутизму.</p><p>Для меня аутизм - это не просто «слово на букву А». 25 лет работы с аутичными детьми и их родителями — это 25 лет моей жизни. С кем-то пересеклись ненадолго, 
а кто-то надолго и всерьёз стал частью моей жизни, кого-то судьба разбросала по 
свету, но связи поддерживаем.</p><P>Когда в течение столь длительного срока ты не только проводишь занятия и консультируешь,а на твоих глазах разворачиваются судьбы детей и их семей, в памяти остаётся огромное 
количество невыдуманных историй. Сейчас я не имею возможности охватить занятиями и 
консультациями всех желающих.</P><p>Но все, что я буду выкладывать, прожито и описано мною, все это случаи из моей практики.</p><p>Возможно, этот проект поможет родителям других РАСнообразных детей и специалистам, работающим в этой сфере, что-то понять, представить, почувствовать, ведь «теория без практики мертва, 
но вечно зеленеет жизни древо». Я очень на это надеюсь.</p></div></div></div><div class="sidebar"><div class="subscribe"><h4>Подпишитесь на рассылку</h4><p>Получайте свежие статьи на ваш электронный адрес </p><form action="get"><input type="email" placeholder="Ваш электронный адрес"/><input class="button" type="button" value="Подписаться"/></form></div></div></main><footer id="footer"><p>&copy; 2018</p></footer><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="javascript/menu.js"></script></body></html>

app/pug/about.pug
extends _include/_header.pug
block link
  link(rel="stylesheet", href="css/style.css")
  link(rel="stylesheet", href="css/about.css")

block content
  main#content.wrap
    .content
      h1.title Об авторе
      .about-block
        .about-block__author
          img(src="img/Irina-Koolish-about.jpg", alt="Author")
          .share
            h4 Поделитесь с друзьями:
            a(href="#")
        .about-block__text
          p Моя специальность по диплому («практический психолог») очень быстро сузилась и 
            | уточнилась таким образом, что в поле интереса вошло все, имеющее отношение к аутизму.
          p Для меня аутизм - это не просто «слово на букву А». 25 лет работы с аутичными 
            | детьми и их родителями — это 25 лет моей жизни. С кем-то пересеклись ненадолго, 
            | а кто-то надолго и всерьёз стал частью моей жизни, кого-то судьба разбросала по 
            | свету, но связи поддерживаем.
          P Когда в течение столь длительного срока ты не только проводишь занятия и консультируешь,
            | а на твоих глазах разворачиваются судьбы детей и их семей, в памяти остаётся огромное 
            | количество невыдуманных историй. Сейчас я не имею возможности охватить занятиями и 
            | консультациями всех желающих.
          p Но все, что я буду выкладывать, прожито и описано мною, все это случаи из моей практики.
          p Возможно, этот проект поможет родителям других РАСнообразных детей и специалистам, работающим 
            | в этой сфере, что-то понять, представить, почувствовать, ведь «теория без практики мертва, 
            | но вечно зеленеет жизни древо». Я очень на это надеюсь.
    .sidebar
      +subscribe
