app/blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>The Autism Doctor</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/blog.css"/></head><body><header id="header"><div class="header wrap"><a class="header-logo" href="#"><h1>Думай вместе</h1><p>С Ириной Кулиш</p></a><div class="navigation"><a class="menu-link" href="#"><span></span></a><div class="menu"><ul class="nav"><li class="navigation__item"><a class="navigation__link" href="index.html">Главная</a></li><li class="navigation__item"><a class="menu-active-link navigation__link" href="blog.html">Блог</a></li><li class="navigation__item"><a class="navigation__link" href="schedule.html">Расписание</a></li><li class="navigation__item"><a class="navigation__link" href="testimonials.html">Отзывы</a></li><li class="navigation__item"><a class="navigation__link" href="about.html">Об авторе</a></li></ul></div></div><div class="search-and-language"><form action="get"><div class="search"><label for=""></label><input type="search" placeholder="Например аутизм"/><a href="#">Ру</a></div></form></div></div></header><main class="wrap" id="content"><div class="content"><h1 class="title">Блог</h1><article class="double-table"><a class="theme-blog" href="blog/detail-blog.html"><span>Заметки из практики. Развитие речи</span><h3>Счастье внутри</h3><div class="theme-blog__date-like"><div class="date"><span>4 мая </span><span>2018</span></div><div class="comment-like"><div class="comment">40</div><div class="like">100</div></div></div><img src="img/blog/blog_1.jpg" alt="Photo"/><p>Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.</p><p class="more-link">Читать</p></a><a class="theme-blog" href="#"><span>Заметки из практики. Развитие речи</span><h3>Счастье внутри</h3><div class="theme-blog__date-like"><div class="date"><span>2 мая </span><span>2018</span></div><div class="comment-like"><div class="comment"> 132</div><div class="like"> 211</div></div></div><img src="img/blog/blog_3.jpg" alt="Photo"/><p>Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.</p><p class="more-link">Читать</p></a><a class="theme-blog" href="#"><span>Заметки из практики. Развитие речи</span><h3>Счастье внутри</h3><div class="theme-blog__date-like"><div class="date"><span>22 Апреля </span><span>2018</span></div><div class="comment-like"><div class="comment"> 100</div><div class="like"> 111</div></div></div><img src="img/blog/blog_5.jpg" alt="Photo"/><p>Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.</p><p class="more-link">Читать</p></a><a class="theme-blog" href="#"><span>Заметки из практики. Развитие речи</span><h3>О спасительной роли творчества на пути к счастью</h3><div class="theme-blog__date-like"><div class="date"><span>28 апреля </span><span>2018</span></div><div class="comment-like"><div class="comment"> 132</div><div class="like"> 211</div></div></div><img src="img/blog/blog_7.jpg" alt="Photo"/><p>Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.</p><p class="more-link">Читать</p></a><a class="theme-blog" href="#"><span>Развитие навыков</span><h3>О спасительной роли творчества на пути к счастью</h3><div class="theme-blog__date-like"><div class="date"><span>3 мая </span><span>2018</span></div><div class="comment-like"><div class="comment">40</div><div class="like">100</div></div></div><img src="img/blog/blog_2.jpg" alt="Photo"/><p>Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.</p><p class="more-link">Читать</p></a><a class="theme-blog" href="#"><span>Аутизм в мире</span><h3>О спасительной роли творчества на пути к счастью</h3><div class="theme-blog__date-like"><div class="date"><span>4 мая </span><span>2018</span></div><div class="comment-like"><div class="comment">40</div><div class="like">100</div></div></div><img src="img/blog/blog_4.jpg" alt="Photo"/><p>Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.</p><p class="more-link">Читать</p></a><a class="theme-blog" href="#"><span>Отношения в семье. Ребенок в коллективе. Методы7 методики, подходы</span><h3>О спасительной роли творчества на пути к счастью</h3><div class="theme-blog__date-like"><div class="date"><span>29 апреля </span><span>2018</span></div><div class="comment-like"><div class="comment">40</div><div class="like">100</div></div></div><img src="img/blog/blog_6.jpg" alt="Photo"/><p>Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.</p><p class="more-link">Читать</p></a><a class="theme-blog" href="#"><span>Заметки из практики. Развитие речи</span><h3>Счастье внутри</h3><div class="theme-blog__date-like"><div class="date"><span>27 апреля </span><span>2018</span></div><div class="comment-like"><div class="comment">40</div><div class="like">100</div></div></div><img src="img/blog/blog_8.jpg" alt="Photo"/><p>Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.</p><p class="more-link">Читать</p></a></article><div class="course-wrap"><div class="online-course"><div class="online-course__description"><h2>Регистрируйтесь на онлайн-курс «Аутизм и аутоподобные состояния»</h2><div class="online-course__description-more"><div class="date"><p>4-7 мая</p><span>12 лекций по 1,5 часа</span></div><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — 
это не просто его речевое своеобразие, это отражение сути 
его мировосприятия.</p></div></div><form class="online-course__form-entry" action="get"><div class="submit"><div class="submit__input"><label class="user" for="name"></label><input type="text" id="name" placeholder="ФИО"/></div><div class="submit__block"><div class="submit__input"><label class="telephone" for="num"></label><input type="number" id="num" placeholder="Ваш телефон"/></div><div class="submit__input"><label class="email" for="email"></label><input type="text" id="email" placeholder="Ваш электронный адрес"/></div></div></div><div class="submit"><div class="submit__input"><p>уже идут<span>1124</span>человек</p><input class="button" type="button" value="Записаться"/></div></div></form></div></div></div><div class="sidebar"><div class="min-author"><img src="../img/Irina-Koolish.jpg" alt="Ирина Кулиш"/><h5>Здравствуйте, уважаемые читатели!</h5><p> Меня зовут Ирина Кулиш. Моя специальность по диплому практический 
психолог. Аутизм — это не просто «слово на букву А». 25 лет работы с аутичными детьми и их 
родителями — это 25 лет моей жизни.</p><a class="more-link" href="../about.html">Узнать подробнее</a></div><div class="subscribe"><h4>Подпишитесь на рассылку</h4><p>Получайте свежие статьи на ваш электронный адрес </p><form action="get"><input type="email" placeholder="Ваш электронный адрес"/><input class="button" type="button" value="Подписаться"/></form></div><div class="category"><h4>Рубрики</h4><ul class="category"><li class="category__item"><a class="category__link" href="#">Заметки из практики</a></li><li class="category__item"><a class="category__link" href="#">Развитие речи</a></li><li class="category__item"><a class="category__link" href="#">Развитие навыков</a></li><li class="category__item"><a class="category__link" href="#">Общение с ребенком</a></li><li class="category__item"><a class="category__link" href="#">Ребенок в коллективе</a></li><li class="category__item"><a class="category__link" href="#">Отношения в семье</a></li><li class="category__item"><a class="category__link" href="#">Методы, методики, подходы</a></li><li class="category__item"><a class="category__link" href="#">Аутизм в мире</a></li></ul></div><div class="min-article"><h4>Популярные статьи</h4><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_1.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_2.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_3.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_4.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_5.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><a class="button" href="#">Читать блог</a></div></div></main><footer id="footer"><p>&copy; 2018</p></footer><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="javascript/menu.js"></script><script src="javascript/comment-modal.js"></script></body></html>

app/pug/blog.pug
extends _include/_header.pug
block link
  link(rel="stylesheet", href="css/style.css")
  link(rel="stylesheet", href="css/blog.css")

block content
  main#content.wrap
    .content
      h1.title Блог
      article.double-table
        .column
          +theme-blog("Заметки из практики. Развитие речи", "Счастье внутри", "4 мая ", "2018", "40", "100", "img/blog/blog_1.jpg", "Photo", "Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.", "#")
          +theme-blog("Заметки из практики. Развитие речи", "Счастье внутри", "2 мая ", "2018", " 132", " 211", "img/blog/blog_3.jpg", "Photo", "Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.", "#")
          +theme-blog("Заметки из практики. Развитие речи", "Счастье внутри", "22 Апреля ", "2018", " 100", " 111", "img/blog/blog_5.jpg", "Photo", "Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.", "#")
          +theme-blog("Заметки из практики. Развитие речи", "О спасительной роли творчества на пути к счастью", "28 апреля", "2018", " 132", " 211", "img/blog/blog_7.jpg", "Photo", "Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.", "#")
        .column
          +theme-blog("Развитие навыков", "О спасительной роли творчества на пути к счастью", "3 мая", "2018", "40", "100", "img/blog/blog_2.jpg", "Photo", "Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.", "#")
          +theme-blog("Аутизм в мире", "О спасительной роли творчества на пути к счастью", "4 мая", "2018", "40", "100", "img/blog/blog_4.jpg", "Photo", "Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.", "#")
          +theme-blog("Отношения в семье. Ребенок в коллективе. Методы7 методики, подходы", "О спасительной роли творчества на пути к счастью", "29 апреля", "2018", "40", "100", "img/blog/blog_6.jpg", "Photo", "Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.", "#")
          +theme-blog("Заметки из практики. Развитие речи", "Счастье внутри", "27 апреля", "2018", "40", "100", "img/blog/blog_8.jpg", "Photo", "Незадолго до того дня, как была сделана первая публикация в блоге, который вы сейчас читаете, я все ещё совершенно не была уверена в том, что он будет интересен читателям.", "#")
      +online-course
    .sidebar
      +author
      +subscribe
      .category
        h4 Рубрики
        ul.category
          +category__item("#", "Заметки из практики")
          +category__item("#", "Развитие речи")
          +category__item("#", "Развитие навыков")
          +category__item("#", "Общение с ребенком")
          +category__item("#", "Ребенок в коллективе")
          +category__item("#", "Отношения в семье")
          +category__item("#", "Методы, методики, подходы")
          +category__item("#", "Аутизм в мире")
      .min-article
        h4 Популярные статьи
        +min-article("#", "img/article_event/article_min_1.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_2.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_3.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_4.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_5.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        a(href="#").button Читать блог
