app/pug/index.pug
extends _include/_header.pug

block content
  main#content.wrap
    .content
      // About irina
      .briefly-more
        .more
          h2 Аутизм и аутоподобные состояния. Размышления о случаях из практики
          p Меня зовут 
            a(href="#") Ирина Кулиш. 
            | Моя специальность по диплому практический психолог. Аутизм — это не просто
            | «слово на букву А». 25 лет работы с аутичными детьми и их родителями — это 25 лет моей жизни.
          a(href="#").more-link Узнать подробнее 
        img(src="img/Irina-Koolish.jpg", alt="Фото: Ирина Кулиш").photo
      block online-course
        // Online-course-enroll
        +online-course
      // Article's
      article.new-articles
        h3 Свежие статьи
        .new-articles__all
          .new-articles__block
            img(src="../img/article_event/article_1.png", alt="Новость")
            h5 Безглагольность как способ мировосприятия
            p Продолжу рассказ об особенностях речи Никиты. Безглагольность — 
              | это не просто его речевое своеобразие, это отражение сути его мировосприятия.
            a(href="#").more-link Читать
            .comment-like
              .comment 46
              .like 107
          .new-articles__block
            img(src="../img/article_event/article_2.png", alt="Новость")
            h5 Не хочу быть призовой лошадью
            p Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто 
              | его речевоесвоеобразие, это отражение сути его мировосприятия.
            a(href="#").more-link Читать
            .comment-like
              .comment 46
              .like 107
          .new-articles__block
            img(src="../img/article_event/article_3.png", alt="Новость")
            h5 У него нет второго шанса на первое впечатление
            p Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто 
              | его речевое своеобразие, это отражение сути его мировосприятия.
            a(href="#").more-link Читать
            .comment-like
              .comment 46
              .like 107
        a(href="#").button Читать блог
      // Event's
      article.near-event
        h3 Ближайщие события
        +near-event("../img/article_event/event_1.png", "Событие", "4-7 мая", "12 лекций по 1,5 часа", "Онлайн", "Курс", "Как помочь ребенку справиться со страхами", "Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.", "course/course.html")
        +near-event("../img/article_event/article_2.png", "Вебинар", "4-7 мая", "12 лекций по 1,5 часа", "Онлайн", "Курс", "Как помочь ребенку справиться со страхами", "Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.", "#")
        a(href="#").button Смотреть раписание
    // Subscribe-category
    .sidebar
      +subscribe
      .category
        h4 Рубрики
        ul.category
          +category__item("#", "Заметки из практики")
          +category__item("#", "Развитие речи")
          +category__item("#", "Развитие навыков")
          +category__item("#", "Общение с ребенком")
          +category__item("#", "Ребенок в коллективе")
          +category__item("#", "Отношения в семье")
          +category__item("#", "Методы, методики, подходы")
          +category__item("#", "Аутизм в мире")
      .min-article
        h4 Популярные статьи
        +min-article("#", "img/article_event/article_min_1.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_2.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_3.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_4.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_5.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        a(href="#").button Читать блог
      .community

app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>The Autism Doctor</title><link rel="stylesheet" href="css/style.css"/></head><body><header id="header"><div class="header wrap"><a class="header-logo" href="#"><h1>Думай вместе</h1><p>С Ириной Кулиш</p></a><div class="navigation"><a class="menu-link" href="#"><span></span></a><div class="menu"><ul class="nav"><li class="navigation__item"><a class="navigation__link" href="#">Главная</a></li><li class="navigation__item"><a class="navigation__link" href="#">Блог</a></li><li class="navigation__item"><a class="navigation__link" href="#">Расписание</a></li><li class="navigation__item"><a class="navigation__link" href="#">Отзывы</a></li><li class="navigation__item"><a class="navigation__link" href="#">Об авторе</a></li></ul></div></div><div class="search-and-language"><form action="get"><div class="search"><label for=""></label><input type="search" placeholder="Например аутизм"/><a href="#">Ру</a></div></form></div></div></header><main class="wrap" id="content"><div class="content"><!-- About irina--><div class="briefly-more"><div class="more"><h2>Аутизм и аутоподобные состояния. Размышления о случаях из практики</h2><p>Меня зовут <a href="#">Ирина Кулиш. </a>Моя специальность по диплому практический психолог. Аутизм — это не просто
«слово на букву А». 25 лет работы с аутичными детьми и их родителями — это 25 лет моей жизни.</p><a class="more-link" href="#">Узнать подробнее </a></div><img class="photo" src="img/Irina-Koolish.jpg" alt="Фото: Ирина Кулиш"/></div><!-- Online-course-enroll--><div class="course-wrap"><div class="online-course"><div class="online-course__description"><h2>Регистрируйтесь на онлайн-курс «Аутизм и аутоподобные состояния»</h2><div class="online-course__description-more"><div class="date"><p>4-7 мая</p><span>12 лекций по 1,5 часа</span></div><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — 
это не просто его речевое своеобразие, это отражение сути 
его мировосприятия.</p></div></div><form class="online-course__form-entry" action="get"><div class="submit"><div class="submit__input"><label class="user" for="name"></label><input type="text" id="name" placeholder="ФИО"/></div><div class="submit__block"><div class="submit__input"><label class="telephone" for="num"></label><input type="number" id="num" placeholder="Ваш телефон"/></div><div class="submit__input"><label class="email" for="email"></label><input type="text" id="email" placeholder="Ваш электронный адрес"/></div></div></div><div class="submit"><div class="submit__input"><p>уже идут<span>1124</span>человек</p><input class="button" type="button" value="Записаться"/></div></div></form></div></div><!-- Article's--><article class="new-articles"><h3>Свежие статьи</h3><div class="new-articles__all"><div class="new-articles__block"><img src="../img/article_event/article_1.png" alt="Новость"/><h5>Безглагольность как способ мировосприятия</h5><p>Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие, это отражение сути его мировосприятия.</p><a class="more-link" href="#">Читать</a><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div><div class="new-articles__block"><img src="../img/article_event/article_2.png" alt="Новость"/><h5>Не хочу быть призовой лошадью</h5><p>Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевоесвоеобразие, это отражение сути его мировосприятия.</p><a class="more-link" href="#">Читать</a><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div><div class="new-articles__block"><img src="../img/article_event/article_3.png" alt="Новость"/><h5>У него нет второго шанса на первое впечатление</h5><p>Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие, это отражение сути его мировосприятия.</p><a class="more-link" href="#">Читать</a><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></div><a class="button" href="#">Читать блог</a></article><!-- Event's--><article class="near-event"><h3>Ближайщие события</h3><div class="near-event__block"><img src="../img/article_event/event_1.png" alt="Событие"/><div class="near-event__about"><div class="near-event__date-duration"><span>4-7 мая</span><span>12 лекций по 1,5 часа</span><span>Онлайн</span></div><div class="near-event__text-enroll"><div class="near-event__text"><p>Курс</p><h5>Как помочь ребенку справиться со страхами</h5><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его 
речевое своеобразие.</p></div><div class="near-event__enroll"><a class="button" href="#">Записаться</a></div></div></div></div><div class="near-event__block"><img src="../img/article_event/article_2.png" alt="Событие"/><div class="near-event__about"><div class="near-event__date-duration"><span>4-7 мая</span><span>12 лекций по 1,5 часа</span><span>Онлайн</span></div><div class="near-event__text-enroll"><div class="near-event__text"><p>Вебинар</p><h5>Как помочь ребенку справиться со страхами</h5><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его 
речевое своеобразие.</p></div><div class="near-event__enroll"><a class="button" href="#">Записаться</a></div></div></div></div><a class="button" href="#">Смотреть раписание</a></article></div><!-- Subscribe-category--><div class="aside"><div class="subscribe"><h4>Подпишитесь на рассылку</h4><p>Получайте свежие статьи на ваш электронный адрес </p><form action="get"><input type="email" placeholder="Ваш электронный адрес"/><input class="button" type="button" value="Подписаться"/></form></div><div class="category"><h4>Рубрики</h4><ul class="category"><li class="category__item"><a class="category__link" href="#">Заметки из практики</a></li><li class="category__item"><a class="category__link" href="#">Развитие речи</a></li><li class="category__item"><a class="category__link" href="#">Развитие навыков</a></li><li class="category__item"><a class="category__link" href="#">Общение с ребенком</a></li><li class="category__item"><a class="category__link" href="#">Ребенок в коллективе</a></li><li class="category__item"><a class="category__link" href="#">Отношения в семье</a></li><li class="category__item"><a class="category__link" href="#">Методы, методики, подходы</a></li><li class="category__item"><a class="category__link" href="#">Аутизм в мире</a></li></ul></div><div class="min-article"><h4>Популярные статьи</h4><div class="min-article__block"><img src="img/article_event/article_min_1.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></div><div class="min-article__block"><img src="img/article_event/article_min_2.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></div><div class="min-article__block"><img src="img/article_event/article_min_3.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></div><div class="min-article__block"><img src="img/article_event/article_min_4.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></div><div class="min-article__block"><img src="img/article_event/article_min_5.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></div><div class="button">Читать блог</div></div><div class="community"></div></div></main><footer id="footer"><p>&copy; 2018</p></footer><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="javascript/menu.js"></script></body></html>
