app/schedule.html
<!-- Online course--><!-- Near event--><!-- Comment's--><!-- Sidebar--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>The Autism Doctor</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/schedule.css"/></head><body><header id="header"><div class="header wrap"><a class="header-logo" href="#"><h1>Думай вместе</h1><p>С Ириной Кулиш</p></a><div class="navigation"><a class="menu-link" href="#"><span></span></a><div class="menu"><ul class="nav"><li class="navigation__item"><a class="navigation__link" href="index.html">Главная</a></li><li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li><li class="navigation__item"><a class="navigation__link" href="schedule.html">Расписание</a></li><li class="navigation__item"><a class="navigation__link" href="testimonials.html">Отзывы</a></li><li class="navigation__item"><a class="navigation__link" href="about.html">Об авторе</a></li></ul></div></div><div class="search-and-language"><form action="get"><div class="search"><label for=""></label><input type="search" placeholder="Например аутизм"/><a href="#">Ру</a></div></form></div></div></header><main class="wrap" id="content"><div class="content"><h1 class="title">Расписание</h1><article class="shedule"></article><div class="course-wrap"><div class="online-course"><div class="online-course__description"><h2>Регистрируйтесь на онлайн-курс «Аутизм и аутоподобные состояния»</h2><div class="online-course__description-more"><div class="date"><p>4-7 мая</p><span>12 лекций по 1,5 часа</span></div><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — 
это не просто его речевое своеобразие, это отражение сути 
его мировосприятия.</p></div></div><form class="online-course__form-entry" action="get"><div class="submit"><div class="submit__input"><label class="user" for="name"></label><input type="text" id="name" placeholder="ФИО"/></div><div class="submit__block"><div class="submit__input"><label class="telephone" for="num"></label><input type="number" id="num" placeholder="Ваш телефон"/></div><div class="submit__input"><label class="email" for="email"></label><input type="text" id="email" placeholder="Ваш электронный адрес"/></div></div></div><div class="submit"><div class="submit__input"><p>уже идут<span>1124</span>человек</p><input class="button" type="button" value="Записаться"/></div></div></form></div></div><div class="near-event"><div class="near-event__block"><img src="img/article_event/event_1.png" alt=""/><div class="near-event__about"><div class="near-event__date-duration"><span>10 мая</span><span>12 лекций по 1,5 часа</span><span>Онлайн</span></div><div class="near-event__text-enroll"><div class="near-event__text"><p>Курс</p><h5>Как помочь ребенку справиться со страхами</h5><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.</p></div><div class="near-event__enroll"><a class="button" href="#">Записаться</a><p></p></div></div></div></div><div class="near-event__block"><img src="img/blog/blog_2.jpg" alt=""/><div class="near-event__about"><div class="near-event__date-duration"><span>10 мая</span><span>12 лекций по 1,5 часа</span><span>Онлайн</span></div><div class="near-event__text-enroll"><div class="near-event__text"><p>Вебинар</p><h5>Как найти общий язык с ребенком</h5><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.</p></div><div class="near-event__enroll"><a class="button" href="#">Записаться</a><p></p></div></div></div></div><div class="near-event__block"><img src="img/blog/blog_3.jpg" alt=""/><div class="near-event__about"><div class="near-event__date-duration"><span>10 мая</span><span>12 лекций по 1,5 часа</span><span>Онлайн</span></div><div class="near-event__text-enroll"><div class="near-event__text"><p>Вебинар</p><h5>Как помочь ребенку справиться со страхами</h5><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.</p></div><div class="near-event__enroll"><a class="button" href="#">Записаться</a><p></p></div></div></div></div><div class="near-event__block"><img src="img/blog/blog_4.jpg" alt=""/><div class="near-event__about"><div class="near-event__date-duration"><span>10 мая</span><span>12 лекций по 1,5 часа</span><span>Онлайн</span></div><div class="near-event__text-enroll"><div class="near-event__text"><p>Вебинар</p><h5>Как найти общий язык с ребенком</h5><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.</p></div><div class="near-event__enroll"><a class="button" href="#">Записаться</a><p></p></div></div></div></div><div class="near-event__block"><img src="img/blog/blog_5.jpg" alt=""/><div class="near-event__about"><div class="near-event__date-duration"><span>10 мая</span><span>12 лекций по 1,5 часа</span><span>Онлайн</span></div><div class="near-event__text-enroll"><div class="near-event__text"><p>Курс</p><h5>Как помочь ребенку справиться со страхами</h5><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.</p></div><div class="near-event__enroll"><a class="button" href="#">Записаться</a><p>мы сообщим вам дату начала курса</p></div></div></div></div><div class="near-event__block"><img src="img/blog/blog_6.jpg" alt=""/><div class="near-event__about"><div class="near-event__date-duration"><span>10 мая</span><span>12 лекций по 1,5 часа</span><span>Онлайн</span></div><div class="near-event__text-enroll"><div class="near-event__text"><p>Курс</p><h5>Как найти общий язык с ребенком</h5><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.</p></div><div class="near-event__enroll"><a class="button" href="#">Записаться</a><p>мы сообщим вам дату начала курса</p></div></div></div></div></div></div><div class="sidebar"><div class="min-author"><img src="img/Irina-Koolish.jpg" alt="Ирина Кулиш"/><h5>Здравствуйте, уважаемые читатели!</h5><p> Меня зовут Ирина Кулиш. Моя специальность по диплому практический 
психолог. Аутизм — это не просто «слово на букву А». 25 лет работы с аутичными детьми и их 
родителями — это 25 лет моей жизни.</p><a class="more-link" href="about.html">Узнать подробнее</a></div><div class="subscribe"><h4>Подпишитесь на рассылку</h4><p>Получайте свежие статьи на ваш электронный адрес </p><form action="get"><input type="email" placeholder="Ваш электронный адрес"/><input class="button" type="button" value="Подписаться"/></form></div><div class="category"><h4>Рубрики</h4><ul class="category"><li class="category__item"><a class="category__link" href="#">Заметки из практики</a></li><li class="category__item"><a class="category__link" href="#">Развитие речи</a></li><li class="category__item"><a class="category__link" href="#">Развитие навыков</a></li><li class="category__item"><a class="category__link" href="#">Общение с ребенком</a></li><li class="category__item"><a class="category__link" href="#">Ребенок в коллективе</a></li><li class="category__item"><a class="category__link" href="#">Отношения в семье</a></li><li class="category__item"><a class="category__link" href="#">Методы, методики, подходы</a></li><li class="category__item"><a class="category__link" href="#">Аутизм в мире</a></li></ul></div><div class="min-article"><h4>Популярные статьи</h4><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_1.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_2.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_3.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_4.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_5.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><a class="button" href="#">Читать блог</a></div></div></main><footer id="footer"><p>&copy; 2018</p></footer><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="javascript/menu.js"></script></body></html>

app/pug/schedule.pug
extends _include/_header.pug
block link
  link(rel="stylesheet", href="css/style.css")
  link(rel="stylesheet", href="css/schedule.css")

block content
  main#content.wrap
    .content
      h1.title Расписание
      article.shedule
      +online-course
      .near-event
        +near-event("img/article_event/event_1.png", "", "10 мая", "12 лекций по 1,5 часа", "Онлайн", "Курс", "Как помочь ребенку справиться со страхами", "Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.", "#")
        +near-event("img/blog/blog_2.jpg", "", "10 мая", "12 лекций по 1,5 часа", "Онлайн", "Вебинар", "Как найти общий язык с ребенком", "Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.", "#")
        +near-event("img/blog/blog_3.jpg", "", "10 мая", "12 лекций по 1,5 часа", "Онлайн", "Вебинар", "Как помочь ребенку справиться со страхами", "Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.", "#")
        +near-event("img/blog/blog_4.jpg", "", "10 мая", "12 лекций по 1,5 часа", "Онлайн", "Вебинар", "Как найти общий язык с ребенком", "Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.", "#")
        +near-event("img/blog/blog_5.jpg", "", "10 мая", "12 лекций по 1,5 часа", "Онлайн", "Курс", "Как помочь ребенку справиться со страхами", "Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.", "#", "мы сообщим вам дату начала курса")
        +near-event("img/blog/blog_6.jpg", "", "10 мая", "12 лекций по 1,5 часа", "Онлайн", "Курс", "Как найти общий язык с ребенком", "Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — это не просто его речевое своеобразие.", "#", "мы сообщим вам дату начала курса")
    .sidebar
      +author
      +subscribe
      .category
        h4 Рубрики
        ul.category
          +category__item("#", "Заметки из практики")
          +category__item("#", "Развитие речи")
          +category__item("#", "Развитие навыков")
          +category__item("#", "Общение с ребенком")
          +category__item("#", "Ребенок в коллективе")
          +category__item("#", "Отношения в семье")
          +category__item("#", "Методы, методики, подходы")
          +category__item("#", "Аутизм в мире")
      .min-article
        h4 Популярные статьи
        +min-article("#", "img/article_event/article_min_1.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_2.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_3.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_4.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_5.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        a(href="#").button Читать блог
