app/testimonials.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>The Autism Doctor</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/testimonials.css"/></head><body><header id="header"><div class="header wrap"><a class="header-logo" href="#"><h1>Думай вместе</h1><p>С Ириной Кулиш</p></a><div class="navigation"><a class="menu-link" href="#"><span></span></a><div class="menu"><ul class="nav"><li class="navigation__item"><a class="navigation__link" href="index.html">Главная</a></li><li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li><li class="navigation__item"><a class="navigation__link" href="schedule.html">Расписание</a></li><li class="navigation__item"><a class="menu-active-link navigation__link" href="testimonials.html">Отзывы</a></li><li class="navigation__item"><a class="navigation__link" href="about.html">Об авторе</a></li></ul></div></div><div class="search-and-language"><form action="get"><div class="search"><label for=""></label><input type="search" placeholder="Например аутизм"/><a href="#">Ру</a></div></form></div></div></header><main class="wrap" id="content"><div class="content"><div class="title-comments"><h1 class="title">Отзывы</h1><div class="write-comment"><p>6 отзывов</p><a class="open-modal" href="#">Написать отзыв</a></div><div class="comment-modal"><div class="course-entry__form"><a class="modal-close" href="#"></a><h4>Напишите отзыв</h4><form action="get"><div class="submit"><label class="user" for="name">Как вас зовут?</label><input type="text" placeholder="ФИО"/></div><div class="submit"><div class="course-entry__form-mail"><label class="email" for="email">Электронный адрес</label><input type="email" placeholder="Ваш электронный адрес"/></div></div><div class="submit"><div class="course-entry__comment"><label for="textarea">Расскажите про ваш опыт работы с Ириной Кулиш</label><textarea class="textarea" name="textarea" cols="30" rows="10"></textarea></div></div><a class="button" href="#">Отправить</a></form></div></div></div><article class="double-table"><div class="column"><div class="comment"><img src="img/comment_photo/photo_1.jpg" alt=""/><div class="comment-text"><span>Люблю Семец</span><h5>«Спасибо за те результаты,которых дистиг мой внук Костик...»</h5><span>12 мая 2018</span><p>Ирина Ивановна,безмерно благодарна вам за ваш титанический труд с особенными детками, за результаты, которых дистиг мой внук Костик. Низкий вам поклон, крепкого здоровья, такие специалисты не должны оставаться в тени, их все должны знать в лицо, вы человек от Бога....</p></div></div><div class="comment"><img src="img/comment_photo/photo_2.jpg" alt=""/><div class="comment-text"><span>Оксана</span><h5>«Большое спасибо что научили как вести себя и работать с Валентином..»</h5><span>12 мая 2018</span><p>Ирина Ивановна я очень благодарна вам за вашу работу и за то что жизнь в свое время, ух так ведь 10 лет без малого, Валентину было 3,5 годика, когда мы с Валентином пришли к вам. Большое спасибо что выслушиваете, советуете и поддерживаете, когда уже невмоготу. Большое спасибо что научили как вести себя и работать с Валентином.</p></div></div><div class="comment"><img src="img/comment_photo/photo_3.jpg" alt=""/><div class="comment-text"><span>Елизавета Бренкова</span><h5>«Благодаря Вам наша семья осталась целостной...»</h5><span>12 мая 2018</span><p>Благодарю Вас за то, что Судьба вас подарила нашей семье в самый тяжелый период для нас! Благодарю вас, за то, что благодаря вам, наша семья осталась целостной ( и не один раз!) Благодарим, что умеете слово превратить в лекарство...</p></div></div></div><div class="column"><div class="comment"><img src="img/comment_photo/photo_4.jpg" alt=""/><div class="comment-text"><span>Ирина Двирная</span><h5>«Благодаря Вам мы общаемся с нашим маленьким чудом...»</h5><span>12 мая 2018</span><p>Ирина Ивановна, и я хочу сказать вам огромное спасибо!!! Ваша помощь неоценима! Благодаря вам, мы общаемся с нашим маленьким чудом — Тимошкой, и существует наша семья. Спасибо за то, что избавили меня от тяжелой депрессии и дали толчок к саморазвитию. Я открыла творческую мастерскую. Вы мой Ангел-хранитель! Не бывает и дня, когда бы я не воспользовалась вашими советами в решении жизненных проблем. Всем родителям советую прочитать ваши статьи. Ведь в каждой из них огромный опыт и практические примеры как правильно развивать малыша. Могу с уверенностью сказать, что такого высокого уровня специалисты встречаются очень редко. А нам повезло, что в нашей жизни есть вы. Спасибо, за доброе сердце!</p></div></div><div class="comment"><img src="img/comment_photo/photo_5.jpg" alt=""/><div class="comment-text"><span>Асель Мукаметжан</span><h5>«После вашего текста и комментариев людей, которым вы помогли, вы мне понравились еще больше...»</h5><span>12 мая 2018</span><p>Ирина Ивановна, я очень рада, что случайно увидела эту группу, я первый раз вижу вас и ваше имя, но вы мне понравились уже по фото, а после вашего текста и комментарий людей, которым вы помогли еще больше! Удачи и успехов нам всем!</p></div></div><div class="comment"><img src="img/comment_photo/photo_6.jpg" alt=""/><div class="comment-text"><span>Мария Кутуева</span><h5>«Ирина Ивановна научила чувствовать и принимать моего ребенка...»</h5><span>12 мая 2018</span><p>Я мама уже 15 летнего парня,Александра, которого когда-то тоже привела к Ирине Ивановне. Благодарю за то, что написали такие истории! Двоих родителей и детей знаю лично. И хочу сказать- у каждого своя история, свой путь к счастью и покою, если в семье рождается ребенок с особенностями... Порой кажется выхода нет из сложившейся ситуации, но выход в принятии, ежедневной работе и маме самой прежде всего учиться понимать и чувствовать своего ребенка, ежедневный труд во многих аспектах. </p></div></div></div></article><div class="course-wrap"><div class="online-course"><div class="online-course__description"><h2>Регистрируйтесь на онлайн-курс «Аутизм и аутоподобные состояния»</h2><div class="online-course__description-more"><div class="date"><p>4-7 мая</p><span>12 лекций по 1,5 часа</span></div><p>Курс для родителей аутичных детей и психологов, начинающих работу с аутичными детьми. Продолжу рассказ об особенностях речи Никиты. Безглагольность — 
это не просто его речевое своеобразие, это отражение сути 
его мировосприятия.</p></div></div><form class="online-course__form-entry" action="get"><div class="submit"><div class="submit__input"><label class="user" for="name"></label><input type="text" id="name" placeholder="ФИО"/></div><div class="submit__block"><div class="submit__input"><label class="telephone" for="num"></label><input type="number" id="num" placeholder="Ваш телефон"/></div><div class="submit__input"><label class="email" for="email"></label><input type="text" id="email" placeholder="Ваш электронный адрес"/></div></div></div><div class="submit"><div class="submit__input"><p>уже идут<span>1124</span>человек</p><input class="button" type="button" value="Записаться"/></div></div></form></div></div></div><div class="sidebar"><div class="min-author"><img src="../img/Irina-Koolish.jpg" alt="Ирина Кулиш"/><h5>Здравствуйте, уважаемые читатели!</h5><p> Меня зовут Ирина Кулиш. Моя специальность по диплому практический 
психолог. Аутизм — это не просто «слово на букву А». 25 лет работы с аутичными детьми и их 
родителями — это 25 лет моей жизни.</p><a class="more-link" href="../about.html">Узнать подробнее</a></div><div class="subscribe"><h4>Подпишитесь на рассылку</h4><p>Получайте свежие статьи на ваш электронный адрес </p><form action="get"><input type="email" placeholder="Ваш электронный адрес"/><input class="button" type="button" value="Подписаться"/></form></div><div class="category"><h4>Рубрики</h4><ul class="category"><li class="category__item"><a class="category__link" href="#">Заметки из практики</a></li><li class="category__item"><a class="category__link" href="#">Развитие речи</a></li><li class="category__item"><a class="category__link" href="#">Развитие навыков</a></li><li class="category__item"><a class="category__link" href="#">Общение с ребенком</a></li><li class="category__item"><a class="category__link" href="#">Ребенок в коллективе</a></li><li class="category__item"><a class="category__link" href="#">Отношения в семье</a></li><li class="category__item"><a class="category__link" href="#">Методы, методики, подходы</a></li><li class="category__item"><a class="category__link" href="#">Аутизм в мире</a></li></ul></div><div class="min-article"><h4>Популярные статьи</h4><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_1.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_2.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_3.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_4.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><div class="min-article__block"><a href="#"><img src="img/article_event/article_min_5.png" alt="Статья"/><div class="min-article__block-info"><h6>Не хочу быть призовой лошадью</h6><div class="comment-like"><div class="comment">46</div><div class="like">107</div></div></div></a></div><a class="button" href="#">Читать блог</a></div></div></main><footer id="footer"><p>&copy; 2018</p></footer><script src="http://code.jquery.com/jquery-1.8.3.js"></script><script src="javascript/menu.js"></script><script src="javascript/comment-modal.js"></script></body></html>

app/pug/testimonials.pug
extends _include/_header.pug
block link
  link(rel="stylesheet", href="css/style.css")
  link(rel="stylesheet", href="css/testimonials.css")

block content
  main#content.wrap
    .content
      .title-comments
        h1.title Отзывы
        .write-comment
          p 6 отзывов
          a(href="#") Написать отзыв
      article.double-table
        .column
          +comment("img/comment_photo/photo_1.jpg", "Люблю Семец", "«Спасибо за те результаты,которых дистиг мой внук Костик...»", "12 мая 2018", "Ирина Ивановна,безмерно благодарна вам за ваш титанический труд с особенными детками, за результаты, которых дистиг мой внук Костик. Низкий вам поклон, крепкого здоровья, такие специалисты не должны оставаться в тени, их все должны знать в лицо, вы человек от Бога....")
          +comment("img/comment_photo/photo_2.jpg", "Оксана", "«Большое спасибо что научили как вести себя и работать с Валентином..»", "12 мая 2018", "Ирина Ивановна я очень благодарна вам за вашу работу и за то что жизнь в свое время, ух так ведь 10 лет без малого, Валентину было 3,5 годика, когда мы с Валентином пришли к вам. Большое спасибо что выслушиваете, советуете и поддерживаете, когда уже невмоготу. Большое спасибо что научили как вести себя и работать с Валентином.")
          +comment("img/comment_photo/photo_3.jpg", "Елизавета Бренкова", "«Благодаря Вам наша семья осталась целостной...»", "12 мая 2018", "Благодарю Вас за то, что Судьба вас подарила нашей семье в самый тяжелый период для нас! Благодарю вас, за то, что благодаря вам, наша семья осталась целостной ( и не один раз!) Благодарим, что умеете слово превратить в лекарство...")
        .column
          +comment("img/comment_photo/photo_4.jpg", "Ирина Двирная", "«Благодаря Вам мы общаемся с нашим маленьким чудом...»", "12 мая 2018", "Ирина Ивановна, и я хочу сказать вам огромное спасибо!!! Ваша помощь неоценима! Благодаря вам, мы общаемся с нашим маленьким чудом — Тимошкой, и существует наша семья. Спасибо за то, что избавили меня от тяжелой депрессии и дали толчок к саморазвитию. Я открыла творческую мастерскую. Вы мой Ангел-хранитель! Не бывает и дня, когда бы я не воспользовалась вашими советами в решении жизненных проблем. Всем родителям советую прочитать ваши статьи. Ведь в каждой из них огромный опыт и практические примеры как правильно развивать малыша. Могу с уверенностью сказать, что такого высокого уровня специалисты встречаются очень редко. А нам повезло, что в нашей жизни есть вы. Спасибо, за доброе сердце!")
          +comment("img/comment_photo/photo_5.jpg", "Асель Мукаметжан", "«После вашего текста и комментариев людей, которым вы помогли, вы мне понравились еще больше...»", "12 мая 2018", "Ирина Ивановна, я очень рада, что случайно увидела эту группу, я первый раз вижу вас и ваше имя, но вы мне понравились уже по фото, а после вашего текста и комментарий людей, которым вы помогли еще больше! Удачи и успехов нам всем!")
          +comment("img/comment_photo/photo_6.jpg", "Мария Кутуева", "«Ирина Ивановна научила чувствовать и принимать моего ребенка...»", "12 мая 2018", "Я мама уже 15 летнего парня,Александра, которого когда-то тоже привела к Ирине Ивановне. Благодарю за то, что написали такие истории! Двоих родителей и детей знаю лично. И хочу сказать- у каждого своя история, свой путь к счастью и покою, если в семье рождается ребенок с особенностями... Порой кажется выхода нет из сложившейся ситуации, но выход в принятии, ежедневной работе и маме самой прежде всего учиться понимать и чувствовать своего ребенка, ежедневный труд во многих аспектах. ")
      +online-course
    .sidebar
      +author
      +subscribe
      .category
        h4 Рубрики
        ul.category
          +category__item("#", "Заметки из практики")
          +category__item("#", "Развитие речи")
          +category__item("#", "Развитие навыков")
          +category__item("#", "Общение с ребенком")
          +category__item("#", "Ребенок в коллективе")
          +category__item("#", "Отношения в семье")
          +category__item("#", "Методы, методики, подходы")
          +category__item("#", "Аутизм в мире")
      .min-article
        h4 Популярные статьи
        +min-article("#", "img/article_event/article_min_1.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_2.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_3.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_4.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        +min-article("#", "img/article_event/article_min_5.png", "Статья", "Не хочу быть призовой лошадью", "46", "107")
        a(href="#").button Читать блог
